{
  "name": "shri-homework-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazarov-mi/shri-homework-3.git"
  },
  "author": "Nazarov MI (m@nazarov-mi.ru)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazarov-mi/shri-homework-3/issues"
  },
  "homepage": "https://github.com/nazarov-mi/shri-homework-3#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "tracking": "^1.1.3"
  }
}
